<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>淘宝网 - 淘！我喜欢！！！</title>
      <meta name="description" content="淘宝网 - 亚洲较大的网上交易平台，提供各类服饰、美容、家居、数码、话费/点卡充值… 数亿优质商品，同时提供担保交易(先收货后付款)等安全交易保障服务，并由商家提供退货承诺、破损补寄等消费者保障服务，让你安心享受网上购物乐趣！" />
      <meta name="keyword" content="淘宝,掏宝,网上购物,C2C,在线交易,交易市场,网上交易,交易市场,网上买,网上卖,购物网站,团购,网上贸易,安全购物,电子商务,放心买,供应,买卖信息,网店,一口价,拍卖,网上开店,网络购物,打折,免费开店,网购,频道,店铺" />
      <link rel="shortcut icon" href="favicon.ico"  type="image/x-icon"/>
      <link rel="stylesheet" href="css/normalize.css">  <!-- css初始化，针对浏览器 -->
      <link rel="stylesheet" href="css/base.css">  <!--  base里面只写公共样式 ，是针对京东网页 头部和底部样式-->
      <link rel="stylesheet" href="css/index.css">  <!-- 京东首页的css ，只写首页的，独有的 -->
</head>
<body>
      <!-- 淘宝顶部导航栏开始 -->
      <div class="tb-shortcut">
            <div class="tb-shortcut-center w">
                  <div class="region fl">
                        中国大陆
                        <i></i>                        
                  </div>
                  <ul class="fl">
                        <li><a href="#" style="color: #f22e00;">亲，请登录</a></li>
                        <li><a href="#">免费注册</a></li>
                        <li><a href="#">手机逛淘宝</a></li>
                  </ul>
                  <ul class="fr">
                        <li class="dropdown"><a href="#">我的淘宝</a></li>
                        <li class="dropdown">
                              <i></i>
                              <a href="#">购物车</a>
                        </li>
                        <li class="dropdown">
                              <i></i>
                              <a href="#">收藏夹</a>
                        </li>
                        <li><a href="#">商品分类</a></li>
                        <li><span>|</span></li>
                        <li class="dropdown"><a href="#">千牛卖家中心</a></li>
                        <li class="dropdown" style="padding-left: 5px;"><a href="#">联系客服</a></li>
                        <li class="dropdown">
                              <i></i>
                              <a href="#">网址导航</a>
                        </li>
                  </ul>
            </div>
      </div>
      <!-- 搜索栏部分 -->
      <div class="header w">
            <div class="logo">  
                  <h1>
                      <a href="#" title="淘宝网">淘宝</a> 
                  </h1>
             </div>
             <div class="search"> <!-- 搜索栏 -->
                   <div class="search-hd">
                       <ul>
                               <li class="baby">宝贝</li>
                               <li>天猫</li>
                               <li>店铺</li>
                         </ul>  
                   </div>
                   <div class="search-bd">
                        <i></i>
                         <input type="text" placeholder="双肩包 韩版">
                         <button>搜索</button>
                   </div>
                   <em></em>
             </div>
             <div class="hotwords">  <!-- 搜索热词 -->
                  <a href="#">新款连衣裙</a>
                  <a href="#">四件套</a>
                  <a href="#">潮流T恤</a>
                  <a href="#">骑行运动</a>
                  <a href="#">明星同款</a>
                  <a href="#" style="color: #f40;">CP同人</a>
                  <a href="#">微波炉</a>
                  <a href="#">耳机</a>
                  <a href="#">沙发</a>
                  <a href="#">前线时尚</a>
                  <a href="#">温馨小屋</a>
            </div>
            <div class="qr">
                  <img src="images/qr.jpg" alt="">
            </div>
      </div>
      <!-- 导航栏信息 -->
      <div class="navitems">
            <div class="navitems-c w">
                  <h2>主题市场</h2>
                  <div class="nav">
                        <ul class="fl">
                             <li><a href="#">天猫</a></li>
                             <li><a href="#">聚划算</a></li>
                             <li><a href="#">天猫超市</a></li>
                        </ul>
                        <span>|</span>
                        <ul class="fl">
                             <li><a href="#">淘抢购</a></li>
                             <li><a href="#">电器城</a></li>
                             <li><a href="#">司法拍卖</a></li>
                             <li><a href="#">淘宝精选</a></li>
                             <li><a href="#">脱贫帮助</a></li>
                        </ul>
                        <span>|</span>
                        <ul class="fl">
                             <li><a href="#">飞猪旅行</a></li>
                             <li><a href="#">智能生活</a></li>
                             <li><a href="#">苏宁易购</a></li>
                        </ul>
            </div>
      </div>
      <!-- ------ ---------------->
      <!-- main,登录部分 -->
      <div class="main">
        <div class="tb w">
          <div class="tb-l fl">
            <ul>
              <li>
                <a href="#">明星</a>
                <span>/</span>
                <a href="#">同人</a>
                <span>/</span>
                <a href="#">cp粉</a>
              </li>
              <li>
                <a href="#">明星</a>
                <span>/</span>
                <a href="#">同人</a>
                <span>/</span>
                <a href="#">cp粉</a>
              </li>
              <li>
                <a href="#">明星</a>
                <span>/</span>
                <a href="#">同人</a>
                <span>/</span>
                <a href="#">cp粉</a>
              </li>
              <li>
                <a href="#">明星</a>
                <span>/</span>
                <a href="#">同人</a>
                <span>/</span>
                <a href="#">cp粉</a>
              </li>
              <li>
                <a href="#">明星</a>
                <span>/</span>
                <a href="#">同人</a>
                <span>/</span>
                <a href="#">cp粉</a>
              </li>
              <li>
                <a href="#">明星</a>
                <span>/</span>
                <a href="#">同人</a>
                <span>/</span>
                <a href="#">cp粉</a>
              </li>
              <li>
                <a href="#">明星</a>
                <span>/</span>
                <a href="#">同人</a>
                <span>/</span>
                <a href="#">cp粉</a>
              </li>
              <li>
                <a href="#">明星</a>
                <span>/</span>
                <a href="#">同人</a>
                <span>/</span>
                <a href="#">cp粉</a>
              </li>
              <li>
                <a href="#">明星</a>
                <span>/</span>
                <a href="#">同人</a>
                <span>/</span>
                <a href="#">cp粉</a>
              </li>
              <li>
                <a href="#">明星</a>
                <span>/</span>
                <a href="#">同人</a>
                <span>/</span>
                <a href="#">cp粉</a>
              </li>
              <li>
                <a href="#">明星</a>
                <span>/</span>
                <a href="#">同人</a>
                <span>/</span>
                <a href="#">cp粉</a>
              </li>
              <li>
                <a href="#">明星</a>
                <span>/</span>
                <a href="#">同人</a>
                <span>/</span>
                <a href="#">cp粉</a>
              </li>
              <li>
                <a href="#">明星</a>
                <span>/</span>
                <a href="#">同人</a>
                <span>/</span>
                <a href="#">cp粉</a>
              </li>
              <li>
                <a href="#">明星</a>
                <span>/</span>
                <a href="#">同人</a>
                <span>/</span>
                <a href="#">cp粉</a>
              </li>
              <li>
                <a href="#">明星</a>
                <span>/</span>
                <a href="#">同人</a>
                <span>/</span>
                <a href="#">cp粉</a>
              </li>
              <li>
                <a href="#">明星</a>
                <span>/</span>
                <a href="#">同人</a>
                <span>/</span>
                <a href="#">cp粉</a>
              </li>
            </ul>          <!-- 左侧 -->
          </div>
          <div class="tb-m fl">  <!-- 中间的图-->
            <div class="tb-m1 fl">  <!-- 轮播图,标准结构↓ -->
                      <a href="#" class="arr-l"></a>  <!-- 左右轮播的按钮 -->
                      <a href="#" class="arr-r"></a>  <!-- 左右轮播的按钮 -->
                      <ol>
                        <li class="current"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                      </ol>
                      <ul>
                        <li><a href="#"><img src="images/t1.jpg" alt=""></a></li>
                        <!-- 目前只有一张图，暂时不轮播 -->
                      </ul>
             </div>
             <div class="tb-m2 fr">
               <a href="#"><img src="images/t2.jpg" alt=""></a>
             </div>
             <div class="tb-m3">
               <img src="images/t3.png" alt="" class="fl">
               <p>理想生活上天猫</p>
             </div>
             <div class="tb-m4">
               <a href="#"><img src="images/t31.jpg" alt=""></a>
               <a href="#"><img src="images/t32.jpg" alt=""></a>
             </div>
             <div class="tb-m5">
              <p>今日特卖</p>
               <a href="#"><img src="images/t4.jpg" alt=""></a>
             </div>
          </div>
          <div class="tb-r fr">  <!-- 右侧 ,登录部分-->
            <div class="tb-r-t">
              <div class="photo">
                <img src="images/photo.jpg" alt="">
              </div>
              <p>Hi,你好</p>
              <p>
                <a href="#">领淘金币抵钱</a>
                <a href="#">会员俱乐部</a>
              </p>
              <div class="button">
                <a href="#">登录</a>
                <a href="#">注册</a>
                <a href="#">开店</a>
              </div>
            </div>
            <a href="#" class="jubao">网上有害信息举报专区→</a>
            <div class="notice">
              <ul>
                <li><a href="#" style="border-bottom: 2px solid #ff5000;">公共</a></li>
                <li><a href="#">规则</a></li>
                <li><a href="#">论坛</a></li>
                <li><a href="#">安全</a></li>
                <li><a href="#">公益</a></li>
              </ul>
            </div>
            <div class="notice2">
              <a href="#">95公益周阿里、腾讯等六家公司同台联合做公益</a>
              <a href="#">淘宝造物节之城市秘密</a>
              <a href="#">聚划算88红包省钱卡</a>
            </div>
            <div class="mod">
              <ul>
                <li class="mod1">
                  <a href="#">
                    <span></span>
                    <p style="color: #ff5000;">充话费</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span></span>
                    <p>旅行</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span></span>
                    <p>车险</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span></span>
                    <p>游戏</p>
                  </a>
                </li>
              </ul>
            </div>
            <div class="phone">
              <div class="phone1">
                <a href="#" style="color: #ff5000;">充话费</a>
                <a href="#">充流量</a>
                <a href="#">充固话</a>
                <a href="#">充宽带</a>
            </div>
              <div class="inpu">
                 <input type="text" placeholder="请输入手机号码">
                 <input type="text" placeholder="请输入充值金额">
              </div>
              <div class="price">
                售价 ￥<span>49-49.8</span>
              </div>
              <button>立即充值</button>
          </div>
        </div>
      </div>
      <!-- 底部开始 -->
      <div class="footer1">
        <div class="footer-c1 w">
          <ul>
            <li>
              <i></i>
              <h4>消费者保障</h4>
              <div class="lianjie">
                <a href="#">保障范围</a>
                <a href="#">退货退款流程</a>
                <a href="#">服务中心</a>
              </div>
            </li>
            <li>
              <i></i>
              <h4>消费者保障</h4>
              <div class="lianjie">
                <a href="#">保障范围</a>
                <a href="#">退货退款流程</a>
                <a href="#">服务中心</a>
              </div>
            </li>
            <li>
              <i></i>
              <h4>消费者保障</h4>
              <div class="lianjie">
                <a href="#">保障范围</a>
                <a href="#">退货退款流程</a>
                <a href="#">服务中心</a>
              </div>
            </li>
            <li>
              <i></i>
              <h4>消费者保障</h4>
              <div class="lianjie">
                <a href="#">保障范围</a>
                <a href="#">退货退款流程</a>
                <a href="#">服务中心</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer2">
        <div class="footer2-c w">
          <div class="footer2-c1">
            <a href="#">阿里巴巴集团</a>
            <span>|</span>
            <a href="#">阿里巴巴集团</a>
            <span>|</span>
            <a href="#">阿里巴巴集团</a>
            <span>|</span>
            <a href="#">阿里巴巴集团</a>
            <span>|</span>
            <a href="#">阿里巴巴集团</a>
            <span>|</span>
            <a href="#">阿里巴巴集团</a>
            <span>|</span>
            <a href="#">阿里巴巴集团</a>
            <span>|</span>
            <a href="#">阿里巴巴集团</a>
            <span>|</span>
            <a href="#">阿里巴巴集团</a>
            <span>|</span>
            <a href="#">阿里巴巴集团</a>
            <br/>
            <a href="#">支付宝</a>
            <span>|</span>
            <a href="#">支付宝</a>
            <span>|</span>
            <a href="#">支付宝</a>
            <span>|</span>
            <a href="#">支付宝</a>
            <span>|</span>
            <a href="#">支付宝</a>
            <span>|</span>
            <a href="#">支付宝</a>
            <span>|</span>
            <a href="#">支付宝</a>
            <span>|</span>
            <a href="#">支付宝</a>
          </div>
          <div class="footer2-c2">
            <a href="#">关于淘宝</a>
            <a href="#">合作伙伴</a>
            <a href="#">关于淘宝</a>
            <a href="#">合作伙伴</a>
            <a href="#">关于淘宝</a>
            <a href="#">合作伙伴</a>
            <a href="#">关于淘宝</a>
            <a href="#">合作伙伴</a>
            <a href="#">关于淘宝</a>
            <a href="#">合作伙伴</a>
            <a href="#">关于淘宝</a>
            <a href="#">合作伙伴</a>
            <p>© 2003-现在 Taobao.com 版权所有</p>
          </div>
          <div class="footer2-c3">
            <a href="#">增值电信业务经营许可证：浙B2-20080224</a>
            <span>|</span>
            <a href="#">增值电信业务经营许可证（跨地区）： B2-20150210</a>
            <span>|</span>
            <a href="#">浙网文（2019）1033-086号</a>
            <span>|</span>
            <p>浙江省网络食品销售第三方平台提供者备案：浙网食A33010001</p>
          </div>
          <div class="footer2-c4">
            <p>互联网药品信息服务资格证书（浙）-经营性-2018-0010 | 短消息类服务接入代码使用证书号【2016】00154-A01 | 信息网络传播视听许可证：1109364号 | 出版物网络交易平台服务经营备案号：新出发浙备字第002号</p>
          </div>
          <div class="footer2-c5">
            <p> <a href="#"><span></span>浙公网安备 33010002000078号</a> |广播电视节目制作经营许可证（浙）字第01012号|市场名称登记证：工商网市字3301004120号|医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00004号</p>
          </div>
          <div class="footer2-c6">
            
          </div>
          <div class="footer2-c7">
            
          </div>
        </div>
      </div>
      <!-- 固定定位 -->
      <div class="pos">
        <img src="images/po.jpg" alt="">
      </div>
</body>
</html>